{
  "name": "nms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "child_process": "^1.0.2",
    "concat-stream": "^2.0.0",
    "form-data": "^3.0.0",
    "ipfs": "^0.43.0",
    "node-media-server": "^2.1.4",
    "request": "^2.88.2",
    "request-promise": "^4.2.5"
  }
}
